---Tugas SQL Day 3---
CREATE DATABASE DB_Sales
GO
USE DB_Sales
CREATE TABLE SALESPERSON 
(
ID INT PRIMARY KEY IDENTITY(1,1),
NAME VARCHAR(50) NOT NULL,
BOD DATE NOT NULL,
SALARY DECIMAL (18,2) NOT NULL
)

INSERT INTO SALESPERSON (NAME,BOD,SALARY) VALUES
('Abe','1988/11/9',140000),
('Bob','1978/11/9',44000),
('Chris','1983/11/9',40000),
('Dan','1980/11/9',52000),
('Ken','1977/11/9',115000),
('Joe','1990/11/9',38000)

CREATE TABLE ORDERS 
(
ID INT PRIMARY KEY IDENTITY(1,1),
ORDER_DATE DATE NOT NULL,
CUST_ID INT NOT NULL,
SALESPERSON_ID INT NOT NULL,
AMOUNT DECIMAL(18,2) NOT NULL 
)

INSERT INTO ORDERS (ORDER_DATE,CUST_ID,SALESPERSON_ID,AMOUNT) VALUES
('2020/2/8',4,2,540),
('2021/1/22',4,5,1800),
('2019/7/14',9,1,460),
('2018/1/29',7,2,2400),
('2021/2/3',6,4,600),
('2020/3/2',6,4,720),
('2021/5/6',9,4,150)

--JAWABAN :

--A:
SELECT NAME,COUNT(ORD.ID)Jumlah_Order
FROM ORDERS AS ORD
JOIN SALESPERSON AS SALES ON ORD.SALESPERSON_ID = SALES.ID
GROUP BY NAME
HAVING COUNT(ORD.ID) > 1
--B:
SELECT NAME, SUM(AMOUNT)TotalAmount
FROM ORDERS AS ORD
JOIN SALESPERSON AS SALES ON ORD.SALESPERSON_ID = SALES.ID
GROUP BY NAME
HAVING SUM(AMOUNT) > 1000
--C:
SELECT SALES.NAME[Nama],DATEDIFF(YEAR,BOD,GETDATE())Umur,SALARY,SUM(AMOUNT)TotalAmount
FROM ORDERS AS ORD
JOIN SALESPERSON AS SALES ON ORD.SALESPERSON_ID = SALES.ID
WHERE YEAR(ORDER_DATE) >= 2020
GROUP BY NAME,BOD,SALARY
ORDER BY Umur
--D:
SELECT NAME,AVG(AMOUNT)AvgTotalAmount
FROM ORDERS AS ORD
JOIN SALESPERSON AS SALES ON ORD.SALESPERSON_ID = SALES.ID
GROUP BY NAME
ORDER BY AvgTotalAmount DESC
--E:
SELECT NAME,COUNT(ORD.ID)JumlahOrder,SUM(AMOUNT)TotalAmount,SALARY*0.3[Bonus]
FROM ORDERS AS ORD
JOIN SALESPERSON AS SALES ON ORD.SALESPERSON_ID = SALES.ID
GROUP BY NAME,SALARY
HAVING COUNT(ORD.ID) > 2 AND SUM(AMOUNT) > 1000
--F:
SELECT NAME
FROM ORDERS AS ORD
RIGHT JOIN SALESPERSON AS SALES ON ORD.SALESPERSON_ID = SALES.ID
WHERE SALESPERSON_ID IS NULL
--G:
SELECT NAME,SALARY*0.98[Gaji Bersih]
FROM ORDERS AS ORD
RIGHT JOIN SALESPERSON AS SALES ON ORD.SALESPERSON_ID = SALES.ID
WHERE SALESPERSON_ID IS NULL